{
  "name": "lading-apps",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.3.4",
    "@astrojs/react": "^4.3.0",
    "@huggingface/inference": "^3.15.0",
    "@huggingface/transformers": "^3.5.2",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.8.1",
    "dotenv": "^16.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.15.0"
  }
}
